# UserSvc

./: Dockerfile  Program.cs  Startup.cs  UserSvc.csproj  UserSvc.sln  WeatherForecast.cs
Controllers/: ApplicationsController.cs  GroupsController.cs  PingController.cs  UsersController.cs  WarmupController.cs  WeatherForecastController.cs
Deploy/: Deployment-UserSvc.yaml  POD-UserSvc.txt  POD-UserSvc.yaml  POD-nginx.yaml  Service-UserSvc.yaml
Infrastructure/Extensions/: LoggingInstaller.cs  SwaggerInstaller.cs
Models/: ApplicationModel.cs  GroupModel.cs  UserModel.cs
Properties/: launchSettings.json
UserSvc.UnitTest/: UnitTest1.cs  UserSvc.UnitTest.csproj
